{
  "name": "Hardening Soil Bricks — Geotech Simulator",
  "short_name": "HS-Bricks",
  "description": "Simulatore geotecnico per iPhone del modello costitutivo Hardening Soil con estensione Matsuoka-Nakai e Bricks (numgeo)",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#0A84FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "engineering", "productivity", "utilities"]
}
